.xaps {
    /*background-color: #19190C;*/
}

.navbar-items {
    margin-left: 0.5vw;
    margin-bottom: 2vh;
    width: 8vw;

}

.navbar {
    display: flex;
    justify-content: space-between;
    height: 60px;
    margin-right: 0.5vw;
    background-color: #19190C;

}

.navbar-filter {
    display: flex;
    justify-items: center;
}

.graph-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    /*column-gap: 5px;*/
}

.title {
    text-align: center;
    font-size: 16px;
}

.graph {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 10px;
    width: 49.5vw;
    margin-top: 2vh;
}

.graph-fields {
    width: 10vw;
    margin-bottom: 2vh;
    margin-left: 0.5vw;
}

.modebar {
      display: none !important;
}

